<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column;">
        <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="17" high-value="100" binding-path="TestInt" />
        <ui:Button text="Add Parent" display-tooltip-when-elided="true" />
        <ui:Button text="Add Child" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" binding-path="TestInt" />
    </ui:VisualElement>
</ui:UXML>
